<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1280,maximum-scale=1.5,user-scalable=no" />
    <title>网易云音乐</title>

    <!-- 架构代码 -->
    <script type="text/javascript" src="./webgl_js/class_define.js"></script>
    <script type="text/javascript" src="./webgl_js/console_log.js"></script>
    <script type="text/javascript" src="./webgl_js/qcast_viewsmanager_r19895.min.js"></script>

    <!-- 公用模块 -->
    <script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>

    <!-- 数据文件-->
    <script type="text/javascript" src="./js/aes.js"></script>
    <script type="text/javascript" src="./js/netEase.js"></script>
    <script type="text/javascript" src="./js/data_focus.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/audio.css">
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/audio.js"></script>

    <!-- 界面代码 -->
    <script type="text/javascript" src="./js/yunmusic_activity.js"></script>
    <script type="text/javascript" src="./js/yunmusic_depends.js"></script>
    <script type="text/javascript" src="./js/yunmusic_main.js"></script>
</head>
<body style="padding: 0;margin: 0;">
    <div id="content">
        <canvas style="position:absolute;" width=1280 height=720 id="RenderingSurface"></canvas>
        <div class="bottom active">
                <div class="controls" id="playerJS">
                    <div id="currentNP" style="display: none">
                        <div id="bottomArt"></div>
                    </div>
                    <!-- not backwards-btn or reverse it's actually previous-btn, it will be fixed soon -->
                    <div class="prev-btn c-btn np-btn">
                        <!--<img src="images/svg/reverse_filled.svg">-->
                        <img src="images/player_icon/last.png">
                    </div>
                    <div class="play-btn c-btn" id="playBtn">
                        <!--<img src="images/svg/play_filled.svg" class="notplaying">-->
                        <!--<img src="images/svg/pause_filled.svg" class="playing">-->
                        <img src="images/player_icon/play.png" class="notplaying">
                        <img src="images/player_icon/pause.png" class="playing">
                    </div>
                    <div class="next-btn c-btn np-btn">
                        <!--<img src="images/svg/forward_filled.svg">-->
                        <img src="images/player_icon/next.png">
                    </div>
                    <div class="share-btn">
                        <img src="images/player_icon/mune.png">
                    </div>
                    <div class="loop-btn o-btn">
                        <!--<img src="images/svg/loop_off.svg" class="notlooped">-->
                        <!--<img src="images/svg/loop_on.svg" class="looped">-->
                        <img src="images/player_icon/liebiao.png">
        
                    </div>
        
                    <div class="star-btn o-btn">
                        <!--<img src="images/svg/star_line.svg" class="notstarred">-->
                        <!--<img src="images/svg/star_filled.svg" class="starred">-->
                        <img src="images/player_icon/weishoucang.png" class="notstarred">
                        <img src="images/player_icon/yishoucang.png" class="starred">
                    </div>
                    <div class="current-time s-time">0:00</div>
                    <div class="slider">
                        <input id="slider" type="range" value="0" max="">
                        <div class="sliderBg"></div>
                    </div>
                    <div class="song-length s-time">0:00</div>
        
        
        
                    <!-- this more-btn for mobile ui only -->
                    <div class="more-btn">
                        <img src="images/svg/more_line.svg">
                        <div class="close-btn">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
    </div>


    <img  id="sign_icon" class="sign_icon"/>
</body>
</html>